# Title
TITLE_SU01=SOQL UI
TITLE_SU02=Connection Settings
TITLE_SU03=Connection Configurate

# View
VIEW_SU01=../../../../com/gmail/chibitopoochan/soqlui/view/Main.fxml
VIEW_SU02=../../../../com/gmail/chibitopoochan/soqlui/view/ConnectionSettingList.fxml
VIEW_SU03=../../../../com/gmail/chibitopoochan/soqlui/view/ConnectionSetting.fxml

# Config
# CONNECT_SETTING_PATH=../config/connection.xml
CONNECT_SETTING_PATH=config/connection.xml
APPLICATION_ICON=image/icon16x16.jpeg;image/icon32x32.jpeg