# Title
TITLE_SU01=SOQL UI
TITLE_SU02=Connection Settings
TITLE_SU03=Connection Configurate
TITLE_SU04=Proxy Configurate

# View
VIEW_SU01=../../../../com/gmail/chibitopoochan/soqlui/view/Main.fxml
VIEW_SU02=../../../../com/gmail/chibitopoochan/soqlui/view/ConnectionSettingList.fxml
VIEW_SU03=../../../../com/gmail/chibitopoochan/soqlui/view/ConnectionSetting.fxml
VIEW_SU04=../../../../com/gmail/chibitopoochan/soqlui/view/ProxySetting.fxml

# Config
# CONNECT_SETTING_PATH=../config/connection.xml
CONNECT_SETTING_PATH=config/connection.xml
HISTORY_PATH=config/history.xml
HISTORY_SIZE=30
APPLICATION_ICON=image/icon16x16.jpeg;image/icon32x32.jpeg
PROXY_PATH=config/proxy.xml
FAVORITE_PATH=config/favorite.xml