# Title
TITLE_SU01=SOQL UI
TITLE_SU02=Connection Settings
TITLE_SU03=Connection Configurate
TITLE_SU04=Proxy Configurate
TITLE_SU05=Application Settings

# View
VIEW_SU01=/view/Main.fxml
VIEW_SU02=/view/ConnectionSettingList.fxml
VIEW_SU03=/view/ConnectionSetting.fxml
VIEW_SU04=/view/ProxySetting.fxml
VIEW_SU05=/view/ApplicationSetting.fxml

# Config
# CONNECT_SETTING_PATH=../config/connection.xml
CONNECT_SETTING_PATH=config/connection.xml
HISTORY_PATH=config/history.xml
APPLICATION_ICON=image/icon16x16.jpeg;image/icon32x32.jpeg
PROXY_PATH=config/proxy.xml
FAVORITE_PATH=config/favorite.xml
FORMAT_PATH=config/format.xlsx
SETTING_PATH=config/setting.xml
HELP_PATH=config/HELP.html

# Infomation
VERSION=Version1.3