# Title
TITLE_SU01=SOQL UI
TITLE_SU02=\u63a5\u7d9a\u8a2d\u5b9a\u4e00\u89a7
TITLE_SU03=\u63a5\u7d9a\u8a2d\u5b9a
TITLE_SU04=\u30d7\u30ed\u30ad\u30b7\u8a2d\u5b9a
TITLE_SU05=\u8a2d\u5b9a
TITLE_SU06=\u30c0\u30a4\u30a2\u30ed\u30b0

# View
VIEW_SU01=/view/Main.fxml
VIEW_SU02=/view/ConnectionSettingList.fxml
VIEW_SU03=/view/ConnectionSetting.fxml
VIEW_SU04=/view/ProxySetting.fxml
VIEW_SU05=/view/ApplicationSetting.fxml
VIEW_SU06=/view/MultiLineDialog.fxml

# Config
# CONNECT_SETTING_PATH=../config/connection.xml
CONNECT_SETTING_PATH=config/connection.xml
HISTORY_PATH=config/history.xml
APPLICATION_ICON=image/icon16x16.jpeg;image/icon32x32.jpeg
PROXY_PATH=config/proxy.xml
FAVORITE_PATH=config/favorite.xml
FORMAT_PATH=config/format.xlsx
SETTING_PATH=config/setting.xml
HELP_PATH=config/HELP.html

# Infomation
VERSION=Version1.3