<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.chibitopoochan.soqlui.controller.ApplicationSettingController">
   <children>
      <TabPane prefHeight="321.0" prefWidth="531.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="全般">
               <content>
                  <VBox prefHeight="339.0" prefWidth="611.0">
                     <children>
                        <GridPane prefHeight="283.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.5" minWidth="10.0" prefWidth="91.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.5" minWidth="10.0" prefWidth="307.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Label text="タブ数" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="履歴数" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="最大件数" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Slider fx:id="tabCount" blockIncrement="1.0" majorTickUnit="2.0" max="9.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Slider fx:id="recordSize" majorTickUnit="250.0" max="1000.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                              <Slider fx:id="historySize" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="機能有効化" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="useDecorator" mnemonicParsing="false" text="標準Windowを使用">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="useCSS" mnemonicParsing="false" text="アプリにCSSを適用">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="useEditor" mnemonicParsing="false" text="エディタ（ACE）によるハイライトの使用">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="advanceSOQL" mnemonicParsing="false" text="アプリ独自にSOQLを拡張">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="debugMode" mnemonicParsing="false" text="デバッグログの出力">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="base64" mnemonicParsing="false" text="Base64のデコードを使用">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <Label text="ローカライズ" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="local" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab closable="false" text="接続">
               <content>
                  <VBox prefHeight="296.0" prefWidth="531.0">
                     <children>
                        <GridPane prefHeight="285.0" prefWidth="521.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="147.5" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.5" minWidth="204.5" prefWidth="250.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Label text="代理ログイン" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ログインURL" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="オブジェクト一覧URL" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="レコードURL" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="代理ログイン（遷移先）" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="代理ログイン（戻り先）" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="loginURL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="\%sに接続情報の下記の値を設定&#10;1. 環境&#10;2. バージョン番号&#10;" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="objectURL" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <tooltip>
                                    <Tooltip text="\%sにKeyPrefixを設定" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="recordURL" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <tooltip>
                                    <Tooltip text="\%sにレコードIDを設定" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="proxyURL" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <tooltip>
                                    <Tooltip text="\%sに下記の値を設定&#10;1. 組織ID&#10;2. ユーザのID&#10;3. 戻り先のURL&#10;4. 遷移先のURL" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="proxyTargetURL" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <tooltip>
                                    <Tooltip text="代理ログイン後のURL" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="proxyBackURL" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <tooltip>
                                    <Tooltip text="\%sにユーザIDを設定" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="SOAP URL">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="connectionURL" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="REST URL" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="restBlobURL" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="フォーマット">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="フォーマットで指定できる属性情報の一覧" />
                        <ListView fx:id="formatColumns" prefHeight="327.0" prefWidth="601.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ButtonBar prefHeight="12.0" prefWidth="428.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#save" text="保存" />
            <Button mnemonicParsing="false" onAction="#cancel" text="キャンセル" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
